['.', '.', '.', '>', '.', '.', '.']

['.', '.', '.', '.', '.', '.', '.']

['.', '.', '.', '.', '.', '.', '>']

['v', '.', '.', '.', '.', '.', '>']

['.', '.', '.', '.', '.', '.', '>']

['.', '.', '.', '.', '.', '.', '.']

['.', '.', 'v', 'v', 'v', '.', '.']

7 7
HO---
HI--
HI--
HI--
HI--
TTT
.
0 3
[['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], '>', ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.']]

HI--
HI--
HI--
HO---
HI--
HI--
HI--
HI--
HI--
HI--
HI--
HO---
HI--
HI--
HI--
HI--
HI--
HI--
HI--
TTT
.
